<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mis canciones preferidas</title>
  <style>
    section { margin-top: 40px; }
    img { width: 200px; display: block; }
    a { text-decoration: none; color: rgb(0, 0, 0); }
    .volver { margin-top: 10px; display: inline-block; }
  h1, h2 { text-align: center; }
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #ffedb0; }
    h1 { color: #ff5100; }
    h2 { color: #00c080; }
    p { text-align: center; }
    a img { margin: 0 auto; }
    a:hover img { transform: scale(1.05); transition: transform 0.3s ease-in-out; }
  
  
  
  
  
  </style>
</head>
<body>

  <h1>Mis canciones preferidas</h1>

  <!-- Vista previa de las canciones -->
  <a href="#Mientras me curo del corazon">
    <img src="https://tse4.mm.bing.net/th/id/OIP.eJMVfwxQTx_6U_fsV4HbFwHaHa?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Álbum Mañana será bonito">
    <h2>Mañana sera bonito</h2>
    <p>Karol G</p>
  </a>

  <a href="#Jurabas Tu">
    <img src="https://i.scdn.co/image/ab67616d00001e023cf008706f9ffa9b51cb3679" alt="Álbum 25 años">
    <h2>Jurabas Tu</h2>
    <p>Los del Fuego</p>
    
  </a>

  <a href="#Nunca quise ">
    <img src="https://th.bing.com/th/id/R.61015c89564f08445402b3f1230fb60d?rik=yDBcQnidbF%2bZzQ&pid=ImgRaw&r=0" alt="Álbum Otro dia en el planeta tierra">
    <h2>Nunca quise</h2>
    <p>Intoxicados</p>
  </a>

  <!-- Canción 1 -->
  <section id="Mientras me curo del corazon">
    <a class="volver" href="#">Volver atrás</a>
    <h1>Mientras me curo del corazon</h1>
    <span>Karol G</span> |
    <span>Mañana sera bonito</span> |
    <span>2023</span>

    <h2>Letra</h2>
    <p>Dame tiempo...</p>
    <p>Que no estoy en mi mejor momento...</p>
    <p>pero yo mejoro de a poquitos,si...</p>
  </section>

  <!-- Canción 2 -->
  <section id="Jurabas Tu">
    <a class="volver" href="#">Volver atrás</a>
    <h1>Jurabas Tu</h1>
    <span>Los del Fuego</span> |
    <span>25 años</span> |
    <span>2009</span>

    <h2>Letra</h2>
    <p>Siempre tu me decias...</p>
    <p>Que me amabas,que era tu vida...</p>
    <p>Yo esperaba todo de ti...</p>
  </section>

  <!-- Canción 3 -->
  <section id="Nunca quise ">
    <a class="volver" href="#">Volver atrás</a>
    <h1>Nunca quise</h1>
    <span>Intoxicados</span> |
    <span>Otro dia mas en el planeta</span> |
    <span>2001</span>

    <h2>Letra</h2>
    <p>nunca quise tanto a alguien como vos...</p>
    <p>por eso empiezo a dudar...</p>
    <p>si seremos hermanos que nos separaron...</p>
  </section>

</body>
</html>

