<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¡Hola, soy Ada!</title>




  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 40px;
      background-color: #ffed76;
      color: #333;
    }

    h1 {
      font-size: 120px;
      font-weight: 900;
      color: #000;
    }

    p {
      font-size: 48px;
      font-weight: 700;
    }

    .nombre {
      color: #ff007b; /* Rosa fuerte */
    }

    .clave1 {
      color: #f850c3; /* Azul */
    }

    .clave2 {
      color: #7e0049; /* Verde */
    }

    .clave3 {
      color: #ff00bf; /* Naranja */
    }
  </style>
</head>
<body>
  <h1>¡Hola, soy <span class="nombre">Martina</span>!</h1>
  <p>
    Primera <span class="clave1">programadora</span>, 
    <span class="clave2">matemática</span> en mi tiempo libre y 
    <span class="clave3">boxeadora</span>.
  </p>
</body>
</html>

